<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.athlitecsapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.athlitecsapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.athlitecsapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.athlitecsapp.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.athlitecsapp.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.athlitecsapp.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.athlitecsapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/listOFRoutinesFragment"
        android:name="com.example.athlitecsapp.ui.home.ListOFRoutinesFragment"
        android:label="fragment_list_o_f_routines"
        tools:layout="@layout/fragment_list_o_f_routines" />
    <fragment
        android:id="@+id/onBoardingFourFragment"
        android:name="com.example.athlitecsapp.ui.onboardings.OnBoardingFourFragment"
        android:label="fragment_on_boarding_four"
        tools:layout="@layout/fragment_on_boarding_four" />
    <fragment
        android:id="@+id/holderFragment"
        android:name="com.example.athlitecsapp.ui.HolderFragment"
        android:label="fragment_holder"
        tools:layout="@layout/fragment_holder" />
    <fragment
        tools:layout="@layout/fragment_onboarding_main"
        android:id="@+id/onBoardingMainFragment"
        android:name="com.example.athlitecsapp.ui.onboardings.OnBoardingMainFragment"
        android:label="OnBoardingMainFragment" />
    <fragment
        android:id="@+id/categoriesListsFragment"
        android:name="com.example.athlitecsapp.ui.home.CategoriesListsFragment"
        android:label="CategoriesListsFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.athlitecsapp.ui.home.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>