<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/review"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:contentDescription="TODO"
            android:src="@drawable/img_complete"
            android:layout_gravity="center" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Congratulations you have completed this workout!"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="You can now start the next workout"
            android:textColor="#777777"
            android:fontFamily="@font/roboto_regular"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDismiss"
            android:layout_width="match_parent"
            android:backgroundTint="@color/btn_bg"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Dismiss" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
