<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/btn_bg"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textViewCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="All Activities"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!-- Example Dances RecyclerView -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSprint100m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Image Section -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="Exercise Image"
                            android:scaleType="fitXY"
                            android:src="@drawable/imgaw"
                            app:shapeAppearance="@style/RoundedCornersImage" />

                        <!-- Text Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/rac"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/bold"
                                android:text="Sprint 100m"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Description -->
                            <TextView
                                android:id="@+id/day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:text="100 Push up a day"
                                android:textColor="@color/intro_description_color"
                                android:textSize="14sp" />

                            <!-- ProgressBar Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progress1"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:progress="45"
                                    android:progressDrawable="@drawable/progress_bar_style" />

                                <TextView
                                    android:id="@+id/progress1txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="45%"
                                    android:textColor="@color/green"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSprint200mFocus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Image Section -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="Exercise Image"
                            android:scaleType="fitXY"
                            android:src="@drawable/imgaw"
                            app:shapeAppearance="@style/RoundedCornersImage" />

                        <!-- Text Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/rac"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/bold"
                                android:text="Sprint 200m "
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Description -->
                            <TextView
                                android:id="@+id/day5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:text="100 Push up a day"
                                android:textColor="@color/intro_description_color"
                                android:textSize="14sp" />

                            <!-- ProgressBar Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progress5"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:progress="45"
                                    android:progressDrawable="@drawable/progress_bar_style" />

                                <TextView
                                    android:id="@+id/progress5txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="45%"
                                    android:textColor="@color/green"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSprint400mFocus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Image Section -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="Exercise Image"
                            android:scaleType="fitXY"
                            android:src="@drawable/imgaw"
                            app:shapeAppearance="@style/RoundedCornersImage" />

                        <!-- Text Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/rac"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/bold"
                                android:text="Sprint 400m "
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Description -->
                            <TextView
                                android:id="@+id/day6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:text="100 Push up a day"
                                android:textColor="@color/intro_description_color"
                                android:textSize="14sp" />

                            <!-- ProgressBar Section -->
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progress6"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:progress="45"
                                    android:progressDrawable="@drawable/progress_bar_style" />

                                <TextView

                                    android:id="@+id/progress6txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="45%"
                                    android:textColor="@color/green"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card800"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Image Section -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="Exercise Image"
                            android:scaleType="fitXY"
                            android:src="@drawable/plank"
                            app:shapeAppearance="@style/RoundedCornersImage" />

                        <!-- Text Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/rac"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/bold"
                                android:text="Middle Distance 800m"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Description -->
                            <TextView
                                android:id="@+id/day2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:text="100 Push up a day"
                                android:textColor="@color/intro_description_color"
                                android:textSize="14sp" />

                            <!-- ProgressBar Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progress2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:progress="45"
                                    android:progressDrawable="@drawable/progress_bar_style" />

                                <TextView
                                    android:id="@+id/progress2txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="45%"
                                    android:textColor="@color/green"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSprint3000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Image Section -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="Exercise Image"
                            android:scaleType="fitXY"
                            android:src="@drawable/running"
                            app:shapeAppearance="@style/RoundedCornersImage" />

                        <!-- Text Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/rac"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/bold"
                                android:text="Middle Distance 3000m"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Description -->
                            <TextView
                                android:id="@+id/day3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:text="Sprint 400m"
                                android:textColor="@color/intro_description_color"
                                android:textSize="14sp" />

                            <!-- ProgressBar Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progress3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:progress="10"
                                    android:progressDrawable="@drawable/progress_bar_style" />

                                <TextView
                                    android:id="@+id/progress3txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="10%"
                                    android:textColor="@color/green"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSprint1500mFocus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Image Section -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="Exercise Image"
                            android:scaleType="fitXY"
                            android:src="@drawable/imgaw"
                            app:shapeAppearance="@style/RoundedCornersImage" />

                        <!-- Text Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/rac"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/bold"
                                android:text="Middle Distance 1500m"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Description -->
                            <TextView
                                android:id="@+id/day7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:text="100 Push up a day"
                                android:textColor="@color/intro_description_color"
                                android:textSize="14sp" />

                            <!-- ProgressBar Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progress7"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:progress="45"
                                    android:progressDrawable="@drawable/progress_bar_style" />

                                <TextView
                                    android:id="@+id/progress7txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="45%"
                                    android:textColor="@color/green"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSprint5k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Image Section -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="Exercise Image"
                            android:scaleType="fitXY"
                            android:src="@drawable/imgaw"
                            app:shapeAppearance="@style/RoundedCornersImage" />

                        <!-- Text Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/rac"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/bold"
                                android:text="Long Distance 5000m"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!-- Description -->
                            <TextView
                                android:id="@+id/day4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:text="100 Push up a day"
                                android:textColor="@color/intro_description_color"
                                android:textSize="14sp" />

                            <!-- ProgressBar Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progress4"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:progress="45"
                                    android:progressDrawable="@drawable/progress_bar_style" />

                                <TextView
                                    android:id="@+id/progress4txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="45%"
                                    android:textColor="@color/green"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>