<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="Home"
                android:textColor="@color/text_primary"
                android:textSize="22sp" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="24dp"
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:backgroundTint="?attr/colorSurface"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Push your limits embrace the journey and let every step lead you to greatness."
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Duration and Lesson Count -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Duration -->


                            <!-- Lesson Count -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="- Anonymous"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Bookmark Icon -->

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <!-- Sort By Label -->
                    <TextView
                        android:id="@+id/sort_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Sort By:"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="Sort By:" />

                    <!-- Sort Dropdown -->
                    <Spinner
                        android:id="@+id/sort_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="10dp"
                        android:popupTheme="@style/Widget.AppCompat.Spinner.Underlined"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="10dp"
                        android:popupTheme="@style/Widget.AppCompat.Spinner.Underlined"
                        android:spinnerMode="dropdown" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="?attr/colorSurface"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Image of the workout (Jogger and workout items) -->
                            <ImageView
                                android:id="@+id/workout_image"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/bgitemviews" />

                            <!-- Title Text -->
                            <TextView
                                android:id="@+id/title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="30 Day Athlete Routine Workout list and challenges"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!-- Duration and Lesson Count -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Duration -->
                                <TextView
                                    android:id="@+id/duration_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1h 30m"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                                <!-- Lesson Count -->
                                <TextView
                                    android:id="@+id/lesson_count_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="37 Routine and Lessons"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Bookmark Icon -->
                            <ImageButton
                                android:id="@+id/bookmark_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_bookmark"
                                app:tint="?attr/colorOnSurface" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:backgroundTint="?attr/colorSurface"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Image of the workout (Jogger and workout items) -->
                            <ImageView
                                android:id="@+id/workout_image2"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/itemtwohome" />

                            <!-- Title Text -->
                            <TextView
                                android:id="@+id/title_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="30 Day Athlete Routine Workout list and challenges"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!-- Duration and Lesson Count -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Duration -->
                                <TextView
                                    android:id="@+id/duration_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1h 30m"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                                <!-- Lesson Count -->
                                <TextView
                                    android:id="@+id/lesson_count_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="37 Routine and Lessons"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Bookmark Icon -->
                            <ImageButton
                                android:id="@+id/bookmark_button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_bookmark"
                                app:tint="?attr/colorOnSurface" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

    </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

